mongodb=mongodb://ramaponytails:ahlibesar@mongodb:27017/db?retryWrites=true&w=majority
FRONTEND_PORT=3001
BACKEND_PORT=3000
ACCESS_TOKEN_SECRET=ahlibesar
REFRESH_TOKEN_SECRET=ahlibesarefresh
NODE_ENV=production
