mongodb=mongodb+srv://ramaponytails:ahlibesar@cluster0.ydwvx5p.mongodb.net/db?retryWrites=true&w=majority
FRONTEND_PORT=3001
BACKEND_PORT=3000
ACCESS_TOKEN_SECRET=ahlibesar
REFRESH_TOKEN_SECRET=ahlibesarefresh
NODE_ENV=development
